<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5</title>
    <!-- link de Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        div[class^=col]{
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 col-lg-6 col-xl-9 border border-danger bg-success">ROW 1 BOOTSTRAP 5</div>
            <div class="col-12 col-md-4 col-lg-6 col-xl-3 border border-danger bg-success">ROW 1 BOOTSTRAP 5</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 col-lg-4 bg-warning border">ROW 2 BOOTSTRAP 5</div>
            <div class="col-12 col-md-4 col-lg-4 bg-warning border">ROW 2 BOOTSTRAP 5</div>
            <div class="col-12 col-md-4 col-lg-4 bg-warning border">ROW 2 BOOTSTRAP 5</div>
        </div>
        <div class="row">
        <div class="col-12 col-md-7 col-lg-8 bg-danger border  ">ROW 3 BOOTSTRAP 5</div>
        <div class="col-12 col-md-5 col-lg-4 bg-danger border  ">ROW 3 BOOTSTRAP 5</div>
    </div>
    </div>
</body>
</html>