<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PANTILLA BOOTSTRAP 5.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <center>
        <header>
            <h1 class="jumbotron text-center">EJEMPLO GRID BOOSTRAP 5.O</h1>
            <h2 class="text-center">ESCUELAS DE TECNOLOGIA Y DISEÑO GRAFICO</h2>
        </header>
    </center>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-9 col-xl-9 bg-primary border border-danger">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-8 col-xl-8 bg-secondary text-info">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure accusantium sapiente fuga quod mollitia deleniti eveniet beatae sit asperiores laboriosam, incidunt expedita neque eaque necessitatibus provident, quae molestiae, soluta cumque?</p>
                        <img src="./imagenes/HTML5.png" class="img-fluid rounded-circle" alt="">
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 bg-warning text-primary">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, eos quisquam libero dolorum reprehenderit ipsam aliquam dignissimos quae asperiores optio nisi doloribus temporibus rerum quia expedita quos. Cum, hic libero?</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4 border-danger text-dark">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ipsam eos voluptas tenetur quibusdam quas eveniet aut sit aperiam. Dolorum cumque nobis iste vitae. Praesentium culpa tenetur expedita aperiam illum!</p>

                    </div>
                    <div class="col-12 col-md-6 col-lg-8 col-xl-8 bg-dark text-white">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem modi tempora cum alias accusamus consequuntur dolor mollitia similique quasi non ea perspiciatis, velit a, dignissimos optio sequi officia labore saepe.</p>
                   </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 col-xl-3 bg-success border border-dark">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ad impedit maxime, voluptate accusamus quae soluta, excepturi expedita, necessitatibus obcaecati aperiam hic cupiditate corporis nesciunt repellat. Saepe eius excepturi quibusdam.</p>
                <img src="./imagenes/incap.png" alt=""class="img-fluid rounded-circle">

            </div>
        </div>
    </div>




    
</body>
</html>